src/assets/i18n/en.json (before)
{
    "Name": "Jaron Vantomme",
    "Programmer": "a programmer",
    "Developer": "a developer",
    "Designer": "a designer",
    "ReadMore": "Read More",
    "WELCOME": "WELCOME",
    "SKILLS": "SKILLS",
    "WORK": "WORK",
    "CONTACT": "CONTACT",
    "Welcome": "Welcome",
    "Hi,_IM": "Hi, I'm",
    "DESCRIPTION_1": "I am a Full Stack Web Developer based in Belgium. I design and develop experiences that make people's lives easier.",
    "GetInTouch": "Get in touch",
    "Skills": "Skills",
    "MySkills": "MY SKILLS",
    "SkillsDescription": "What I can do",
    "Work": "Work",
    "MyWork": "MY WORK",
    "WorkDescription": "Most common methods for designing websites that work well on desktop are responsive and adaptive design.",
    "Contact": "Contact",
    "SendMail": "Send mail",
    "ContactForm": "CONTACT FORM",
    "Send": "Send",
    "FullName": "Full name",
    "PhoneNumber": "Phone number",
    "YourEmail": "Your email",
    "YourMessage": "Your message",
    "AllRightsReserved": "All rights reserved",
    "Projects": {
      "Portfolio": {
        "id": "Portfolio",
        "title": "Portfolio",
        "date": "October 2024",
        "category": "website",
        "image": "https://i.postimg.cc/156CcdtP/Portfolio.png",
        "isNewArea": true,
        "areaID": "area-1",
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Portfolio",
        "projectInfo": ""
      },
      "Team-Project": {
        "id": "Team-Project",
        "title": "Team Project",
        "date": "February 2023",
        "category": "website",
        "image": "https://i.postimg.cc/k4Q3H5MM/Team-Project-1.png",
        "isNewArea": true,
        "areaID": "area-2",
        "description": "An interactive Flappy Bird app controlled via a trampoline, combining gaming and physical activity.",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [
            "Programming",
            "Teamwork",
            "Agile Methodology",
            "Game Design",
            "Creative Thinking"
        ],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Flappy Space",
        "projectInfo": ""
      },
      "Interaction-Design-Project": {
        "id": "Interaction-Design-Project",
        "title": "Interaction Design Project",
        "date": "December 2020",
        "category": "website",
        "image": "https://i.postimg.cc/xTy8m0K2/Interaction-Design-Project-1.png",
        "isNewArea": false,
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Pokémon",
        "projectInfo": ""
      },
      "Project-One": {
        "id": "Project-One",
        "title": "Project One",
        "date": "June 2020",
        "category": "website",
        "image": "https://i.postimg.cc/TPQ34QtH/Project-One.png",
        "isNewArea": false,
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Smart Skateboard",
        "projectInfo": ""
      },
      "Social-Creativity-Cup-2020": {
        "id": "Social-Creativity-Cup-2020",
        "title": "Social Creativity Cup 2020",
        "date": "October 2020",
        "category": "document",
        "image": "https://i.postimg.cc/ZRC4DmBC/Social-Creativity-Cup-2020.png",
        "isNewArea": true,
        "areaID": "area-3",
        "description": "During the lockdown we came up with a concept for a sustainable meeting garden, aimed at bringing together local residents with a biomeiler and renewable energy at its core.",
        "linkTitle": "VISIT WEBSITE",
        "link": "https://socialcreativity.be/cases/social-creativity-cup-2020/",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Volkstuin 2.0",
        "projectInfo": "During the lockdown, we worked on an idea for an innovative project: a sustainable meeting garden to bring the Schiervelde neighbourhood closer together. This concept, which earned us the title of laureate at the Howest Social Creativity Cup 2020, revolves around sustainability and connection. We came up with a biomeiler, which would generate heat from the composting process of wood chips and thus supply a workshop space and greenhouse with energy. For the electricity needs of the garden, we proposed the use of solar panels on the Roeselare Expohallen, so that the entire project runs on renewable energy. In addition, we wanted to involve local residents from the start by inviting them as volunteers to build the biomeiler together. Although the project was not carried out, the aim was to design a social and sustainable initiative that is both environmentally friendly and community-strengthening."
      }   
    },
    "Areas": {
      "area-1": {
        "areaTime": "Present-2023",
        "areaTitle": "Graduated",
        "areaDescription": "Jobhopr"
      },
      "area-2": {
        "areaTime": "2024-2021",
        "areaTitle": "Student MCT",
        "areaDescription": "Howest Kortrijk"
      },
      "area-3": {
        "areaTime": "2021-2015",
        "areaTitle": "Student IW",
        "areaDescription": "VTI Roeselare"
      }
    },
    "skills": [
        {
          "name": "Adobe XD",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Adobe_XD_CC_icon.svg/800px-Adobe_XD_CC_icon.svg.png",
          "visitLink": "https://helpx.adobe.com/be_nl/xd/get-started.html",
          "description": "A design and prototyping tool for creating user interfaces and experiences, commonly used in web and app development."
        },
        {
          "name": "After Effects",
          "icon": "https://seeklogo.com/images/A/adobe-after-effects-logo-960B473FE4-seeklogo.com.png",
          "visitLink": "https://www.adobe.com/be_nl/products/aftereffects/campaign/pricing.html?gclid=CjwKCAjwoJa2BhBPEiwA0l0ImBup-wbbX_-re9gWF4XYKbWWS0luVgbRSsIBodBZkDahR-ACezl__BoCmIcQAvD_BwE&mv=search&mv=search&mv2=paidsearch&sdid=G85SYKHF&ef_id=CjwKCAjwoJa2BhBPEiwA0l0ImBup-wbbX_-re9gWF4XYKbWWS0luVgbRSsIBodBZkDahR-ACezl__BoCmIcQAvD_BwE:G:s&s_kwcid=AL!3085!3!600579199372!e!!g!!after%20effects!1465309134!59621726089&gad_source=1",
          "description": "A digital visual effects and motion graphics software used for post-production in film, TV, and web videos."
        },
        {
          "name": "Arduino",
          "icon": "https://cdn.worldvectorlogo.com/logos/arduino-1.svg",
          "visitLink": "https://www.arduino.cc/",
          "description": "An open-source electronics platform for building digital devices and interactive objects that can sense and control objects in the physical world."
        },
        {
          "name": "Astro",
          "icon": "https://astro.build/assets/press/astro-icon-light-gradient.png",
          "visitLink": "https://astro.build/",
          "description": "A modern front-end framework for building fast, content-focused websites using minimal JavaScript."
        },
        {
          "name": "Azure",
          "icon": "https://swimburger.net/media/ppnn3pcl/azure.png",
          "visitLink": "https://azure.microsoft.com",
          "description": "Microsoft\"s cloud computing service for building, testing, and deploying applications and services through Microsoft-managed data centers."
        },
        {
          "name": "C#",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/2048px-C_Sharp_wordmark.svg.png",
          "visitLink": "https://learn.microsoft.com/en-us/dotnet/csharp/",
          "description": "A modern, object-oriented programming language developed by Microsoft, widely used for building Windows applications, games, and enterprise software."
        },
        {
          "name": "Chart.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/8/86/Chart.js_logo.svg",
          "visitLink": "https://www.chartjs.org/",
          "description": "A popular JavaScript library for creating simple, clean, and interactive charts on web applications."
        },
        {
          "name": "CSS",
          "icon": "https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png",
          "visitLink": "https://developer.mozilla.org/en-US/docs/Web/CSS",
          "description": "A style sheet language used for describing the presentation of a document written in HTML or XML, defining how elements should be displayed on screen, paper, or in other media."
        },
        {
          "name": ".NET",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/2048px-.NET_Core_Logo.svg.png",
          "visitLink": "https://dotnet.microsoft.com/en-us/",
          "description": "A free, cross-platform, open-source developer platform for building many different types of applications, including web, mobile, desktop, gaming, and IoT."
        },
        {
          "name": "Firebase",
          "icon": "https://cdn.iconscout.com/icon/free/png-256/free-firebase-11796860-9632965.png",
          "visitLink": "https://firebase.google.com/",
          "description": "A platform developed by Google for creating mobile and web applications, offering a suite of cloud-based services like authentication, database, and hosting."
        },
        {
          "name": "Figma",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Figma-1-logo.png",
          "visitLink": "https://figma.com",
          "description": "A web-based design tool, ideal for UI/UX design, that enables collaboration in real-time, allowing teams to design, prototype, and gather feedback in one place."
        },
        {
          "name": "Expo",
          "icon": "https://cdn.icon-icons.com/icons2/2389/PNG/512/expo_logo_icon_145293.png",
          "visitLink": "https://expo.dev/",
          "description": "An open-source platform for building native apps with JavaScript and React, offering a suite of tools and services that simplify app development."
        },
        {
          "name": "Eslint",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/e/e3/ESLint_logo.svg",
          "visitLink": "https://eslint.org/",
          "description": "A static code analysis tool for identifying and fixing problematic patterns found in JavaScript code, helping developers to maintain code quality and consistency."
        },
        {
          "name": "Docker",
          "icon": "https://seeklogo.com/images/D/docker-logo-CF97D0124B-seeklogo.com.png",
          "visitLink": "https://www.docker.com/",
          "description": "A platform for developing, shipping, and running applications inside containers, enabling consistent environments across development, testing, and production."
        },
        {
          "name": "Dapr",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Dapr_logo.svg/1024px-Dapr_logo.svg.png",
          "visitLink": "https://dapr.io/",
          "description": "A portable, event-driven runtime for building distributed applications across cloud and edge, supporting multiple languages and frameworks."
        },
        {
          "name": "Git",
          "icon": "https://static-00.iconduck.com/assets.00/git-icon-2048x2048-juzdf1l5.png",
          "visitLink": "https://git-scm.com/",
          "description": "A distributed version control system for tracking changes in source code during software development, widely used for collaborative development."
        },
        {
          "name": "Flutter",
          "icon": "https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png",
          "visitLink": "https://flutter.dev/",
          "description": "An open-source UI software development toolkit created by Google, used to develop natively compiled applications for mobile, web, and desktop from a single codebase."
        },
        {
          "name": "Github",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg",
          "visitLink": "https://github.com/",
          "description": "A platform for hosting and collaborating on Git repositories, offering version control, code review, issue tracking, and project management."
        },
        {
          "name": "Gitkraken",
          "icon": "https://www.svgrepo.com/show/330510/gitkraken.svg",
          "visitLink": "https://www.gitkraken.com/",
          "description": "A Git client that makes using Git easier and more efficient, offering a visual interface, conflict resolution, and Gitflow support."
        },
        {
          "name": "GraphQL",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/768px-GraphQL_Logo.svg.png",
          "visitLink": "https://graphql.org/",
          "description": "A query language for APIs and a runtime for executing those queries, enabling clients to request only the data they need from the server."
        },
        {
          "name": "HTML",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/1024px-HTML5_Badge.svg.png",
          "visitLink": "https://developer.mozilla.org/en-US/docs/Web/HTML",
          "description": "The standard markup language used to create web pages, defining the structure of content on the web."
        },
        {
          "name": "Javascript",
          "icon": "https://cdn.worldvectorlogo.com/logos/javascript-1.svg",
          "visitLink": "https://www.javascript.com/",
          "description": "A versatile, high-level programming language commonly used in web development to create interactive effects within web browsers."
        },
        {
          "name": "Typescript",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/768px-Typescript_logo_2020.svg.png",
          "visitLink": "https://www.typescriptlang.org/",
          "description": "A strict syntactical superset of JavaScript that adds optional static typing, enabling better tooling and error checking."
        },
        {
          "name": "Kubernetis",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg",
          "visitLink": "https://kubernetes.io/",
          "description": "An open-source container orchestration system for automating the deployment, scaling, and management of containerized applications."
        },
        {
          "name": "JSON",
          "icon": "https://www.svgrepo.com/show/306281/json.svg",
          "visitLink": "https://www.json.org/json-en.html",
          "description": "A lightweight data-interchange format that is easy for humans to read and write, and easy for machines to parse and generate, often used for transmitting data in web applications."
        },
        {
          "name": "Netlify",
          "icon": "https://www.svgrepo.com/show/373874/netlify.svg",
          "visitLink": "https://www.netlify.com/",
          "description": "A platform for automating and deploying modern web projects, providing hosting, continuous integration, and CDN services for fast, secure websites."
        },
        {
          "name": "Nest.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/a/a8/NestJS.svg",
          "visitLink": "https://nestjs.com/",
          "description": "A progressive Node.js framework for building efficient and scalable server-side applications, leveraging TypeScript and offering a modular architecture."
        },
        {
          "name": "MySQL",
          "icon": "https://icons.veryicon.com/png/o/miscellaneous/gwidc_1/mysql-2.png",
          "visitLink": "https://www.mysql.com/",
          "description": "An open-source relational database management system based on Structured Query Language (SQL), widely used for data storage and management."
        },
        {
          "name": "NPM",
          "icon": "https://www.svgrepo.com/show/355146/npm.svg",
          "visitLink": "https://www.npmjs.com/",
          "description": "The package manager for JavaScript, allowing developers to share and reuse code, and manage dependencies in their projects."
        },
        {
          "name": "Postman",
          "icon": "https://www.svgrepo.com/show/354202/postman-icon.svg",
          "visitLink": "https://www.postman.com/",
          "description": "A collaboration platform for API development, allowing developers to design, test, document, and monitor APIs with ease."
        },
        {
          "name": "Node.js",
          "icon": "https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png",
          "visitLink": "https://nodejs.org/en",
          "description": "A JavaScript runtime built on Chrome\"s V8 JavaScript engine, allowing developers to run JavaScript on the server-side to build scalable network applications."
        },
        {
          "name": "MQTT",
          "icon": "https://avatars.githubusercontent.com/u/1544528?v=4",
          "visitLink": "https://mqtt.org/",
          "description": "A lightweight messaging protocol for small sensors and mobile devices, optimized for high-latency or unreliable networks."
        },
        {
          "name": "Next.js",
          "icon": "https://cdn.worldvectorlogo.com/logos/next-js.svg",
          "visitLink": "https://nextjs.org/",
          "description": "A React-based framework for building fast, user-friendly, and scalable web applications, offering features like server-side rendering and static site generation."
        },
        {
          "name": "MongoDB",
          "icon": "https://www.svgrepo.com/show/331488/mongodb.svg",
          "visitLink": "https://www.mongodb.com/",
          "description": "A popular NoSQL database that stores data in flexible, JSON-like documents, allowing for fast and scalable data storage and retrieval."
        },
        {
          "name": "Three.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Three.js_Icon.svg/1200px-Three.js_Icon.svg.png",
          "visitLink": "https://threejs.org/",
          "description": "A JavaScript library that makes it easy to create 3D content for the web, including graphics, animations, and interactive experiences."
        },
        {
          "name": "Prettier",
          "icon": "https://www.svgrepo.com/show/306599/prettier.svg",
          "visitLink": "https://prettier.io/",
          "description": "An opinionated code formatter that enforces consistent style by parsing your code and reprinting it with its own rules."
        },
        {
          "name": "Python",
          "icon": "https://www.svgrepo.com/show/376344/python.svg",
          "visitLink": "https://www.python.org/",
          "description": "A versatile, high-level programming language known for its readability and simplicity, used in web development, data analysis, AI, and more."
        },
        {
          "name": "React",
          "icon": "https://www.svgrepo.com/show/327388/logo-react.svg",
          "visitLink": "https://react.dev/",
          "description": "A popular JavaScript library for building user interfaces, especially single-page applications, with a component-based architecture."
        },
        {
          "name": "Sass",
          "icon": "https://cdn.iconscout.com/icon/free/png-256/free-sass-3521691-2945135.png",
          "visitLink": "https://sass-lang.com/",
          "description": "A preprocessor scripting language that is interpreted or compiled into CSS, offering variables, nested rules, and functions for more maintainable stylesheets."
        },
        {
          "name": "Socket.io",
          "icon": "https://cdn.icon-icons.com/icons2/2389/PNG/512/socket_io_logo_icon_144874.png",
          "visitLink": "https://socket.io/",
          "description": "A JavaScript library for real-time, bidirectional communication between web clients and servers, enabling features like chat and notifications."
        },
        {
          "name": "Raspberry Pi",
          "icon": "https://upload.wikimedia.org/wikipedia/fr/thumb/3/3b/Raspberry_Pi_logo.svg/1200px-Raspberry_Pi_logo.svg.png",
          "visitLink": "https://www.raspberrypi.com/",
          "description": "A low-cost, credit-card-sized computer that plugs into a monitor or TV, used in electronics projects, programming, and small-scale server deployments."
        },
        {
          "name": "Tailwind",
          "icon": "https://www.svgrepo.com/show/333609/tailwind-css.svg",
          "visitLink": "https://tailwindcss.com/",
          "description": "A utility-first CSS framework that allows developers to rapidly build custom user interfaces by composing utility classes directly in HTML."
        },
        {
          "name": "UI/UX",
          "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvFruzSMJRcWHdJSDWeiwndqINBExXqN2xsg&s",
          "visitLink": "https://www.code14.nl/kennisbank/wat-is-ux-ui-design",
          "description": "The process of designing user interfaces (UI) and user experiences (UX) that are easy to use, visually appealing, and meet the needs of users."
        },
        {
          "name": "Xamarin",
          "icon": "https://cdn.worldvectorlogo.com/logos/xamarin.svg",
          "visitLink": "https://dotnet.microsoft.com/en-us/apps/xamarin",
          "description": "A framework for building cross-platform mobile applications using C# and .NET, allowing developers to share code across Android, iOS, and Windows apps."
        },
        {
          "name": "Vue.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png",
          "visitLink": "https://vuejs.org/",
          "description": "A progressive JavaScript framework for building user interfaces, known for its simplicity, flexibility, and ease of integration with existing projects."
        },
        {
          "name": "Vite",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Vitejs-logo.svg/1039px-Vitejs-logo.svg.png",
          "visitLink": "https://vitejs.dev/",
          "description": "A fast build tool and development server for modern web projects, offering instant server start, hot module replacement, and optimized production builds."
        },
        {
          "name": "WordPress",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Wordpress_Blue_logo.png/1200px-Wordpress_Blue_logo.png",
          "visitLink": "https://wordpress.com/",
          "description": "WordPress is a versatile CMS that allows users to create everything from blogs to complex websites. With a user-friendly interface, customizable themes, and plugins, it’s an ideal platform for both beginners and developers, offering flexibility and scalability for all kinds of projects."
        }
    ]
}

src/assets/i18n/en.json (after)
{
    "Name": "Jaron Vantomme",
    "Programmer": "a programmer",
    "Developer": "a developer",
    "Designer": "a designer",
    "ReadMore": "Read More",
    "WELCOME": "WELCOME",
    "SKILLS": "SKILLS",
    "WORK": "WORK",
    "CONTACT": "CONTACT",
    "Welcome": "Welcome",
    "Hi,_IM": "Hi, I'm",
    "DESCRIPTION_1": "I am a Full Stack Web Developer based in Belgium. I design and develop experiences that make people's lives easier.",
    "GetInTouch": "Get in touch",
    "Skills": "Skills",
    "MySkills": "MY SKILLS",
    "SkillsDescription": "What I can do",
    "Work": "Work",
    "MyWork": "MY WORK",
    "WorkDescription": "Most common methods for designing websites that work well on desktop are responsive and adaptive design.",
    "Contact": "Contact",
    "SendMail": "Send mail",
    "ContactForm": "CONTACT FORM",
    "Send": "Send",
    "FullName": "Full name",
    "PhoneNumber": "Phone number",
    "YourEmail": "Your email",
    "YourMessage": "Your message",
    "AllRightsReserved": "All rights reserved",
    "Projects": {
      "Portfolio": {
        "id": "Portfolio",
        "title": "Portfolio",
        "date": "October 2024",
        "category": "website",
        "image": "https://i.postimg.cc/156CcdtP/Portfolio.png",
        "isNewArea": true,
        "areaID": "graduatedArea",
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Portfolio",
        "projectInfo": ""
      },
      "Team-Project": {
        "id": "Team-Project",
        "title": "Team Project",
        "date": "February 2023",
        "category": "website",
        "image": "https://i.postimg.cc/k4Q3H5MM/Team-Project-1.png",
        "isNewArea": true,
        "areaID": "studentMCTArea",
        "description": "An interactive Flappy Bird app controlled via a trampoline, combining gaming and physical activity.",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [
            "Programming",
            "Teamwork",
            "Agile Methodology",
            "Game Design",
            "Creative Thinking"
        ],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Flappy Space",
        "projectInfo": ""
      },
      "Interaction-Design-Project": {
        "id": "Interaction-Design-Project",
        "title": "Interaction Design Project",
        "date": "December 2020",
        "category": "website",
        "image": "https://i.postimg.cc/xTy8m0K2/Interaction-Design-Project-1.png",
        "isNewArea": false,
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Pokémon",
        "projectInfo": ""
      },
      "Project-One": {
        "id": "Project-One",
        "title": "Project One",
        "date": "June 2020",
        "category": "website",
        "image": "https://i.postimg.cc/TPQ34QtH/Project-One.png",
        "isNewArea": false,
        "description": "",
        "linkTitle": "VISIT WEBSITE",
        "link": "",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Smart Skateboard",
        "projectInfo": ""
      },
      "Social-Creativity-Cup-2020": {
        "id": "Social-Creativity-Cup-2020",
        "title": "Social Creativity Cup 2020",
        "date": "October 2020",
        "category": "document",
        "image": "https://i.postimg.cc/ZRC4DmBC/Social-Creativity-Cup-2020.png",
        "isNewArea": true,
        "areaID": "studentIWArea",
        "description": "During the lockdown we came up with a concept for a sustainable meeting garden, aimed at bringing together local residents with a biomeiler and renewable energy at its core.",
        "linkTitle": "VISIT WEBSITE",
        "link": "https://socialcreativity.be/cases/social-creativity-cup-2020/",
        "skills": [],
        "projectInfoSmallTitle": "Project overview",
        "projectInfoTitle": "Volkstuin 2.0",
        "projectInfo": "During the lockdown, we worked on an idea for an innovative project: a sustainable meeting garden to bring the Schiervelde neighbourhood closer together. This concept, which earned us the title of laureate at the Howest Social Creativity Cup 2020, revolves around sustainability and connection. We came up with a biomeiler, which would generate heat from the composting process of wood chips and thus supply a workshop space and greenhouse with energy. For the electricity needs of the garden, we proposed the use of solar panels on the Roeselare Expohallen, so that the entire project runs on renewable energy. In addition, we wanted to involve local residents from the start by inviting them as volunteers to build the biomeiler together. Although the project was not carried out, the aim was to design a social and sustainable initiative that is both environmentally friendly and community-strengthening."
      }   
    },
    "Areas": {
      "graduatedArea": {
        "areaTime": "Present-2023",
        "areaTitle": "Graduated",
        "areaDescription": "Jobhopr"
      },
      "studentMCTArea": {
        "areaTime": "2024-2021",
        "areaTitle": "Student MCT",
        "areaDescription": "Howest Kortrijk"
      },
      "studentIWArea": {
        "areaTime": "2021-2015",
        "areaTitle": "Student IW",
        "areaDescription": "VTI Roeselare"
      }
    },
    "skills": [
        {
          "name": "Adobe XD",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Adobe_XD_CC_icon.svg/800px-Adobe_XD_CC_icon.svg.png",
          "visitLink": "https://helpx.adobe.com/be_nl/xd/get-started.html",
          "description": "A design and prototyping tool for creating user interfaces and experiences, commonly used in web and app development."
        },
        {
          "name": "After Effects",
          "icon": "https://seeklogo.com/images/A/adobe-after-effects-logo-960B473FE4-seeklogo.com.png",
          "visitLink": "https://www.adobe.com/be_nl/products/aftereffects/campaign/pricing.html?gclid=CjwKCAjwoJa2BhBPEiwA0l0ImBup-wbbX_-re9gWF4XYKbWWS0luVgbRSsIBodBZkDahR-ACezl__BoCmIcQAvD_BwE&mv=search&mv=search&mv2=paidsearch&sdid=G85SYKHF&ef_id=CjwKCAjwoJa2BhBPEiwA0l0ImBup-wbbX_-re9gWF4XYKbWWS0luVgbRSsIBodBZkDahR-ACezl__BoCmIcQAvD_BwE:G:s&s_kwcid=AL!3085!3!600579199372!e!!g!!after%20effects!1465309134!59621726089&gad_source=1",
          "description": "A digital visual effects and motion graphics software used for post-production in film, TV, and web videos."
        },
        {
          "name": "Arduino",
          "icon": "https://cdn.worldvectorlogo.com/logos/arduino-1.svg",
          "visitLink": "https://www.arduino.cc/",
          "description": "An open-source electronics platform for building digital devices and interactive objects that can sense and control objects in the physical world."
        },
        {
          "name": "Astro",
          "icon": "https://astro.build/assets/press/astro-icon-light-gradient.png",
          "visitLink": "https://astro.build/",
          "description": "A modern front-end framework for building fast, content-focused websites using minimal JavaScript."
        },
        {
          "name": "Azure",
          "icon": "https://swimburger.net/media/ppnn3pcl/azure.png",
          "visitLink": "https://azure.microsoft.com",
          "description": "Microsoft\"s cloud computing service for building, testing, and deploying applications and services through Microsoft-managed data centers."
        },
        {
          "name": "C#",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/2048px-C_Sharp_wordmark.svg.png",
          "visitLink": "https://learn.microsoft.com/en-us/dotnet/csharp/",
          "description": "A modern, object-oriented programming language developed by Microsoft, widely used for building Windows applications, games, and enterprise software."
        },
        {
          "name": "Chart.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/8/86/Chart.js_logo.svg",
          "visitLink": "https://www.chartjs.org/",
          "description": "A popular JavaScript library for creating simple, clean, and interactive charts on web applications."
        },
        {
          "name": "CSS",
          "icon": "https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png",
          "visitLink": "https://developer.mozilla.org/en-US/docs/Web/CSS",
          "description": "A style sheet language used for describing the presentation of a document written in HTML or XML, defining how elements should be displayed on screen, paper, or in other media."
        },
        {
          "name": ".NET",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/2048px-.NET_Core_Logo.svg.png",
          "visitLink": "https://dotnet.microsoft.com/en-us/",
          "description": "A free, cross-platform, open-source developer platform for building many different types of applications, including web, mobile, desktop, gaming, and IoT."
        },
        {
          "name": "Firebase",
          "icon": "https://cdn.iconscout.com/icon/free/png-256/free-firebase-11796860-9632965.png",
          "visitLink": "https://firebase.google.com/",
          "description": "A platform developed by Google for creating mobile and web applications, offering a suite of cloud-based services like authentication, database, and hosting."
        },
        {
          "name": "Figma",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Figma-1-logo.png",
          "visitLink": "https://figma.com",
          "description": "A web-based design tool, ideal for UI/UX design, that enables collaboration in real-time, allowing teams to design, prototype, and gather feedback in one place."
        },
        {
          "name": "Expo",
          "icon": "https://cdn.icon-icons.com/icons2/2389/PNG/512/expo_logo_icon_145293.png",
          "visitLink": "https://expo.dev/",
          "description": "An open-source platform for building native apps with JavaScript and React, offering a suite of tools and services that simplify app development."
        },
        {
          "name": "Eslint",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/e/e3/ESLint_logo.svg",
          "visitLink": "https://eslint.org/",
          "description": "A static code analysis tool for identifying and fixing problematic patterns found in JavaScript code, helping developers to maintain code quality and consistency."
        },
        {
          "name": "Docker",
          "icon": "https://seeklogo.com/images/D/docker-logo-CF97D0124B-seeklogo.com.png",
          "visitLink": "https://www.docker.com/",
          "description": "A platform for developing, shipping, and running applications inside containers, enabling consistent environments across development, testing, and production."
        },
        {
          "name": "Dapr",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Dapr_logo.svg/1024px-Dapr_logo.svg.png",
          "visitLink": "https://dapr.io/",
          "description": "A portable, event-driven runtime for building distributed applications across cloud and edge, supporting multiple languages and frameworks."
        },
        {
          "name": "Git",
          "icon": "https://static-00.iconduck.com/assets.00/git-icon-2048x2048-juzdf1l5.png",
          "visitLink": "https://git-scm.com/",
          "description": "A distributed version control system for tracking changes in source code during software development, widely used for collaborative development."
        },
        {
          "name": "Flutter",
          "icon": "https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png",
          "visitLink": "https://flutter.dev/",
          "description": "An open-source UI software development toolkit created by Google, used to develop natively compiled applications for mobile, web, and desktop from a single codebase."
        },
        {
          "name": "Github",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg",
          "visitLink": "https://github.com/",
          "description": "A platform for hosting and collaborating on Git repositories, offering version control, code review, issue tracking, and project management."
        },
        {
          "name": "Gitkraken",
          "icon": "https://www.svgrepo.com/show/330510/gitkraken.svg",
          "visitLink": "https://www.gitkraken.com/",
          "description": "A Git client that makes using Git easier and more efficient, offering a visual interface, conflict resolution, and Gitflow support."
        },
        {
          "name": "GraphQL",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/768px-GraphQL_Logo.svg.png",
          "visitLink": "https://graphql.org/",
          "description": "A query language for APIs and a runtime for executing those queries, enabling clients to request only the data they need from the server."
        },
        {
          "name": "HTML",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/1024px-HTML5_Badge.svg.png",
          "visitLink": "https://developer.mozilla.org/en-US/docs/Web/HTML",
          "description": "The standard markup language used to create web pages, defining the structure of content on the web."
        },
        {
          "name": "Javascript",
          "icon": "https://cdn.worldvectorlogo.com/logos/javascript-1.svg",
          "visitLink": "https://www.javascript.com/",
          "description": "A versatile, high-level programming language commonly used in web development to create interactive effects within web browsers."
        },
        {
          "name": "Typescript",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/768px-Typescript_logo_2020.svg.png",
          "visitLink": "https://www.typescriptlang.org/",
          "description": "A strict syntactical superset of JavaScript that adds optional static typing, enabling better tooling and error checking."
        },
        {
          "name": "Kubernetis",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg",
          "visitLink": "https://kubernetes.io/",
          "description": "An open-source container orchestration system for automating the deployment, scaling, and management of containerized applications."
        },
        {
          "name": "JSON",
          "icon": "https://www.svgrepo.com/show/306281/json.svg",
          "visitLink": "https://www.json.org/json-en.html",
          "description": "A lightweight data-interchange format that is easy for humans to read and write, and easy for machines to parse and generate, often used for transmitting data in web applications."
        },
        {
          "name": "Netlify",
          "icon": "https://www.svgrepo.com/show/373874/netlify.svg",
          "visitLink": "https://www.netlify.com/",
          "description": "A platform for automating and deploying modern web projects, providing hosting, continuous integration, and CDN services for fast, secure websites."
        },
        {
          "name": "Nest.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/a/a8/NestJS.svg",
          "visitLink": "https://nestjs.com/",
          "description": "A progressive Node.js framework for building efficient and scalable server-side applications, leveraging TypeScript and offering a modular architecture."
        },
        {
          "name": "MySQL",
          "icon": "https://icons.veryicon.com/png/o/miscellaneous/gwidc_1/mysql-2.png",
          "visitLink": "https://www.mysql.com/",
          "description": "An open-source relational database management system based on Structured Query Language (SQL), widely used for data storage and management."
        },
        {
          "name": "NPM",
          "icon": "https://www.svgrepo.com/show/355146/npm.svg",
          "visitLink": "https://www.npmjs.com/",
          "description": "The package manager for JavaScript, allowing developers to share and reuse code, and manage dependencies in their projects."
        },
        {
          "name": "Postman",
          "icon": "https://www.svgrepo.com/show/354202/postman-icon.svg",
          "visitLink": "https://www.postman.com/",
          "description": "A collaboration platform for API development, allowing developers to design, test, document, and monitor APIs with ease."
        },
        {
          "name": "Node.js",
          "icon": "https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png",
          "visitLink": "https://nodejs.org/en",
          "description": "A JavaScript runtime built on Chrome\"s V8 JavaScript engine, allowing developers to run JavaScript on the server-side to build scalable network applications."
        },
        {
          "name": "MQTT",
          "icon": "https://avatars.githubusercontent.com/u/1544528?v=4",
          "visitLink": "https://mqtt.org/",
          "description": "A lightweight messaging protocol for small sensors and mobile devices, optimized for high-latency or unreliable networks."
        },
        {
          "name": "Next.js",
          "icon": "https://cdn.worldvectorlogo.com/logos/next-js.svg",
          "visitLink": "https://nextjs.org/",
          "description": "A React-based framework for building fast, user-friendly, and scalable web applications, offering features like server-side rendering and static site generation."
        },
        {
          "name": "MongoDB",
          "icon": "https://www.svgrepo.com/show/331488/mongodb.svg",
          "visitLink": "https://www.mongodb.com/",
          "description": "A popular NoSQL database that stores data in flexible, JSON-like documents, allowing for fast and scalable data storage and retrieval."
        },
        {
          "name": "Three.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Three.js_Icon.svg/1200px-Three.js_Icon.svg.png",
          "visitLink": "https://threejs.org/",
          "description": "A JavaScript library that makes it easy to create 3D content for the web, including graphics, animations, and interactive experiences."
        },
        {
          "name": "Prettier",
          "icon": "https://www.svgrepo.com/show/306599/prettier.svg",
          "visitLink": "https://prettier.io/",
          "description": "An opinionated code formatter that enforces consistent style by parsing your code and reprinting it with its own rules."
        },
        {
          "name": "Python",
          "icon": "https://www.svgrepo.com/show/376344/python.svg",
          "visitLink": "https://www.python.org/",
          "description": "A versatile, high-level programming language known for its readability and simplicity, used in web development, data analysis, AI, and more."
        },
        {
          "name": "React",
          "icon": "https://www.svgrepo.com/show/327388/logo-react.svg",
          "visitLink": "https://react.dev/",
          "description": "A popular JavaScript library for building user interfaces, especially single-page applications, with a component-based architecture."
        },
        {
          "name": "Sass",
          "icon": "https://cdn.iconscout.com/icon/free/png-256/free-sass-3521691-2945135.png",
          "visitLink": "https://sass-lang.com/",
          "description": "A preprocessor scripting language that is interpreted or compiled into CSS, offering variables, nested rules, and functions for more maintainable stylesheets."
        },
        {
          "name": "Socket.io",
          "icon": "https://cdn.icon-icons.com/icons2/2389/PNG/512/socket_io_logo_icon_144874.png",
          "visitLink": "https://socket.io/",
          "description": "A JavaScript library for real-time, bidirectional communication between web clients and servers, enabling features like chat and notifications."
        },
        {
          "name": "Raspberry Pi",
          "icon": "https://upload.wikimedia.org/wikipedia/fr/thumb/3/3b/Raspberry_Pi_logo.svg/1200px-Raspberry_Pi_logo.svg.png",
          "visitLink": "https://www.raspberrypi.com/",
          "description": "A low-cost, credit-card-sized computer that plugs into a monitor or TV, used in electronics projects, programming, and small-scale server deployments."
        },
        {
          "name": "Tailwind",
          "icon": "https://www.svgrepo.com/show/333609/tailwind-css.svg",
          "visitLink": "https://tailwindcss.com/",
          "description": "A utility-first CSS framework that allows developers to rapidly build custom user interfaces by composing utility classes directly in HTML."
        },
        {
          "name": "UI/UX",
          "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvFruzSMJRcWHdJSDWeiwndqINBExXqN2xsg&s",
          "visitLink": "https://www.code14.nl/kennisbank/wat-is-ux-ui-design",
          "description": "The process of designing user interfaces (UI) and user experiences (UX) that are easy to use, visually appealing, and meet the needs of users."
        },
        {
          "name": "Xamarin",
          "icon": "https://cdn.worldvectorlogo.com/logos/xamarin.svg",
          "visitLink": "https://dotnet.microsoft.com/en-us/apps/xamarin",
          "description": "A framework for building cross-platform mobile applications using C# and .NET, allowing developers to share code across Android, iOS, and Windows apps."
        },
        {
          "name": "Vue.js",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png",
          "visitLink": "https://vuejs.org/",
          "description": "A progressive JavaScript framework for building user interfaces, known for its simplicity, flexibility, and ease of integration with existing projects."
        },
        {
          "name": "Vite",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Vitejs-logo.svg/1039px-Vitejs-logo.svg.png",
          "visitLink": "https://vitejs.dev/",
          "description": "A fast build tool and development server for modern web projects, offering instant server start, hot module replacement, and optimized production builds."
        },
        {
          "name": "WordPress",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Wordpress_Blue_logo.png/1200px-Wordpress_Blue_logo.png",
          "visitLink": "https://wordpress.com/",
          "description": "WordPress is a versatile CMS that allows users to create everything from blogs to complex websites. With a user-friendly interface, customizable themes, and plugins, it’s an ideal platform for both beginners and developers, offering flexibility and scalability for all kinds of projects."
        },
        {
          "name": "Neo4j",
          "icon": "https://raw.githubusercontent.com/github/explore/94f07c4e08146eea151ff5648b9a5048f8ab37d3/topics/neo4j/neo4j.png",
          "visitLink": "https://neo4j.com/",
          "description": "Neo4j is a powerful graph database that connects data through relationships. It provides an intuitive way to model and analyze complex data, using Cypher, an easy-to-use query language. Ideal for applications such as social networking, recommendation systems, and fraud detection."
        },
        {
          "name": "Angular",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png",
          "visitLink": "https://angular.dev/",
          "description": "Angular is a powerful framework for building dynamic and scalable web applications. With TypeScript at its core and a rich set of features such as two-way data binding and dependency injection, Angular is perfect for developers who want to manage complex front-end projects."
        },
        {
          "name": "Xcode",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Xcode.svg/1200px-Xcode.svg.png",
          "visitLink": "https://developer.apple.com/xcode/",
          "description": "Xcode is Apple's integrated development environment (IDE) for building apps for iOS, macOS, watchOS, and tvOS. It provides tools such as Interface Builder, a simulator, and debugging options, making it easy for developers to create intuitive and powerful apps."
        },
        {
          "name": "Android Studio",
          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Android_Studio_Logo_2024.svg/2048px-Android_Studio_Logo_2024.svg.png",
          "visitLink": "https://developer.android.com/studio",
          "description": "Android Studio is the official IDE for Android development, built on IntelliJ IDEA. It offers features such as a visual layout editor, powerful debugging tools, and an emulator, allowing developers to easily create responsive and feature-rich Android apps."
        }
    ]
}

src/assets/i18n/en.json (diff)
@@ -35,7 +35,7 @@
         "category": "website",
         "image": "https://i.postimg.cc/156CcdtP/Portfolio.png",
         "isNewArea": true,
-        "areaID": "area-1",
+        "areaID": "graduatedArea",
         "description": "",
         "linkTitle": "VISIT WEBSITE",
         "link": "",
@@ -51,7 +51,7 @@
         "category": "website",
         "image": "https://i.postimg.cc/k4Q3H5MM/Team-Project-1.png",
         "isNewArea": true,
-        "areaID": "area-2",
+        "areaID": "studentMCTArea",
         "description": "An interactive Flappy Bird app controlled via a trampoline, combining gaming and physical activity.",
         "linkTitle": "VISIT WEBSITE",
         "link": "",
@@ -103,7 +103,7 @@
         "category": "document",
         "image": "https://i.postimg.cc/ZRC4DmBC/Social-Creativity-Cup-2020.png",
         "isNewArea": true,
-        "areaID": "area-3",
+        "areaID": "studentIWArea",
         "description": "During the lockdown we came up with a concept for a sustainable meeting garden, aimed at bringing together local residents with a biomeiler and renewable energy at its core.",
         "linkTitle": "VISIT WEBSITE",
         "link": "https://socialcreativity.be/cases/social-creativity-cup-2020/",
@@ -114,17 +114,17 @@
       }   
     },
     "Areas": {
-      "area-1": {
+      "graduatedArea": {
         "areaTime": "Present-2023",
         "areaTitle": "Graduated",
         "areaDescription": "Jobhopr"
       },
-      "area-2": {
+      "studentMCTArea": {
         "areaTime": "2024-2021",
         "areaTitle": "Student MCT",
         "areaDescription": "Howest Kortrijk"
       },
-      "area-3": {
+      "studentIWArea": {
         "areaTime": "2021-2015",
         "areaTitle": "Student IW",
         "areaDescription": "VTI Roeselare"
@@ -412,6 +412,30 @@
           "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Wordpress_Blue_logo.png/1200px-Wordpress_Blue_logo.png",
           "visitLink": "https://wordpress.com/",
           "description": "WordPress is a versatile CMS that allows users to create everything from blogs to complex websites. With a user-friendly interface, customizable themes, and plugins, it’s an ideal platform for both beginners and developers, offering flexibility and scalability for all kinds of projects."
+        },
+        {
+          "name": "Neo4j",
+          "icon": "https://raw.githubusercontent.com/github/explore/94f07c4e08146eea151ff5648b9a5048f8ab37d3/topics/neo4j/neo4j.png",
+          "visitLink": "https://neo4j.com/",
+          "description": "Neo4j is a powerful graph database that connects data through relationships. It provides an intuitive way to model and analyze complex data, using Cypher, an easy-to-use query language. Ideal for applications such as social networking, recommendation systems, and fraud detection."
+        },
+        {
+          "name": "Angular",
+          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png",
+          "visitLink": "https://angular.dev/",
+          "description": "Angular is a powerful framework for building dynamic and scalable web applications. With TypeScript at its core and a rich set of features such as two-way data binding and dependency injection, Angular is perfect for developers who want to manage complex front-end projects."
+        },
+        {
+          "name": "Xcode",
+          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Xcode.svg/1200px-Xcode.svg.png",
+          "visitLink": "https://developer.apple.com/xcode/",
+          "description": "Xcode is Apple's integrated development environment (IDE) for building apps for iOS, macOS, watchOS, and tvOS. It provides tools such as Interface Builder, a simulator, and debugging options, making it easy for developers to create intuitive and powerful apps."
+        },
+        {
+          "name": "Android Studio",
+          "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Android_Studio_Logo_2024.svg/2048px-Android_Studio_Logo_2024.svg.png",
+          "visitLink": "https://developer.android.com/studio",
+          "description": "Android Studio is the official IDE for Android development, built on IntelliJ IDEA. It offers features such as a visual layout editor, powerful debugging tools, and an emulator, allowing developers to easily create responsive and feature-rich Android apps."
         }
     ]
 }
